# E-commerce

./: README.md  laalou.sln
laalou/: Dockerfile  Program.cs  appsettings.json  laalou.csproj
laalou/Controllers/: AdmController.cs  HomeController.cs
laalou/Models/: Cart.cs  Category.cs  ErrorViewModel.cs  LaalouContext.cs  Produit.cs  Review.cs
laalou/Properties/: launchSettings.json
laalou/Views/: _ViewImports.cshtml
laalou/Views/Adm/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
laalou/Views/Home/: Cart.cshtml  Category.cshtml  Index.cshtml  Privacy.cshtml  listeprod.cshtml
laalou/Views/Shared/: _Layout.cshtml
laalou/wwwroot/: style.css
laalou/wwwroot/assets/css/: style.css
laalou/wwwroot/assetscart/css/: style.css
laalou/wwwroot/css/: stylecat.css
